                                precision    recall  f1-score   support

                          none     0.8845    0.8758    0.8801       306
                       damning     0.8955    0.8955    0.8955        67
                     derailing     0.4286    0.2727    0.3333        11
                     discredit     0.7980    0.8397    0.8183       287
                     dominance     0.4375    0.3182    0.3684        22
             sexual harassment     1.0000    0.5000    0.6667         6
stereotyping & objectification     0.6897    0.6154    0.6504        65
            threat of violence     0.4839    0.6522    0.5556        23

                      accuracy                         0.8094       787
                     macro avg     0.7022    0.6212    0.6460       787
                  weighted avg     0.8081    0.8094    0.8069       787